# http://pypi.python.org/pypi/JSTools/

[iamheremap.js]
root=
     .
     ./lib

license=

first=
     jquery.js
     modestmaps.js
     uri.js
     flickr-api.js
     geolocation.js
     geocoder.js
     reversegeocoder.js

last=
    iamheremap.src.js

# exclude=